{
  "compilerOptions": {
    "target": "es5",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "jsx": "react",
    "lib": ["esnext", "dom"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
