{
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "declaration": true,
    "outDir": "./dist",
    "target": "es5",
    "esModuleInterop": true,
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "resolveJsonModule": true,
    "skipLibCheck": false,
    "strict": true
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules", "src/index.tsx"]
}
